# SSM

./: .gitignore  README.md  pom.xml
src/main/java/com/xxx/ssm/common/action/: BookmarkAction.java  LoginAction.java  PamAccountAction.java  TestAction.java
src/main/java/com/xxx/ssm/common/dao/: AccountDAO.java  CategoryDAO.java
src/main/java/com/xxx/ssm/common/dao/base/: BaseAccountInfoDAO.java  BasePamAccountDAO.java
src/main/java/com/xxx/ssm/common/entities/: AccountInfo.java  AccountSession.java  PamAccount.java  ResultData.java  SimpleEntity.java  ValidationResult.java  category.java
src/main/java/com/xxx/ssm/common/entities/example/: AccountInfoExample.java  categoryExample.java  pamAccountExample.java
src/main/java/com/xxx/ssm/common/entities/vo/: AccountVO.java
src/main/java/com/xxx/ssm/common/services/: AccountService.java  CategoryService.java
src/main/java/com/xxx/ssm/common/services/imp/: AccountServiceImp.java  CategoryServiceImp.java
src/main/java/com/xxx/ssm/common/source/: SelfDataSource.java
src/main/java/com/xxx/ssm/common/util/: RequestUtil.java  SessionKeysUtil.java  StringUtil.java  ValidationUtils.java
src/main/java/com/xxx/ssm/common/util/filter/: AuthFilter.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j2.xml  mybatis-config-common.xml  rebel.xml  spring-context-common.xml  spring-servlet.xml
src/main/resources/com/xxx/ssm/common/mapper/: AccountMapper.xml  CategoryMapper.xml
src/main/resources/com/xxx/ssm/common/mapper/base/: BaseAccountInfoMapper.xml  BasePamAccountMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: test.jsp
src/main/webapp/WEB-INF/jsp/admin/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/admin/pamAccount/: accountInfo.jsp  index.jsp
src/main/webapp/docapi/: index.html
